G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-01 19:44:22*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.0454*%
G75*


G04 PolygonModel Start*
G36*
G01X2527300Y-355575D02*
G01X2400300Y-355575D01*
G01X2400300Y-380975D01*
G01X2578100Y-380975D01*
G01X2578100Y-355575D01*
G01X2527300Y-355575D01*
G37*
G36*
G01X2501900Y-279375D02*
G01X2501900Y-457175D01*
G01X2476500Y-457175D01*
G01X2476500Y-279375D01*
G01X2501900Y-279375D01*
G37*
G54D10*

M02*

