G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.47.7, 2026-05-01 19:44:22*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
G04 Object Configs: Pad,Via,Track,Text,Image,Dimension,BoardOutline,BoardCutout,CopperFilled,SolidRegion,FPCStiffener,Line,PlaneZone,ComponentProperty,ComponentSilkscreen,TearDrop*
G04 Layer Configs: 1,2,3,4,5,6,7,8,9,10,11,13,14,56*
G04 Copper Areas: 0*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,0.9X0.8*%
%ADD11R,0.8X0.9*%
%ADD12C,0.7630*%
G75*


G04 Pad Start*
G54D10*
G01X3505200Y-768502D03*
G01X3505200Y-628498D03*
G54D11*
G01X1403502Y-1917700D03*
G01X1263498Y-1917700D03*
G01X6889598Y-2197100D03*
G01X7029602Y-2197100D03*
G01X7016902Y-2946400D03*
G01X6876898Y-2946400D03*
G04 Pad End*

M02*

